[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/battlefield.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/game_buttlefield.gd" type="Script" id=2]
[ext_resource path="res://style/style.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/footer.tscn" type="PackedScene" id=4]

[node name="game_field" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="battlefield" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -500.0
margin_top = 40.0
margin_right = 500.0
margin_bottom = 1040.0
script = ExtResource( 2 )

[node name="footer" parent="." instance=ExtResource( 4 )]

[node name="Hit" type="Button" parent="footer"]
anchor_left = 0.731
anchor_top = 0.929
anchor_right = 0.969
anchor_bottom = 0.986
margin_left = 0.52002
margin_top = 0.319946
margin_right = -85.52
margin_bottom = 0.879883
rect_scale = Vector2( 1.5, 1 )
theme = ExtResource( 3 )
text = "Hit"

[connection signal="pressed" from="footer/Hit" to="battlefield" method="_on_Button_pressed"]
