[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/battlefield.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/footer.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
resource_name = "opponent_field"
script/source = "extends \"res://Scripts/cell_changes.gd\"


func _ready():
	GlobalVariables.cells=self.get_node(\"my_field/GridContainer\").get_children()
	GlobalVariables.opponent_cells=self.get_node(\"opponent_field/GridContainer\").get_children()
	#set_mode(\"place_ship\")
	set_theme(GlobalVariables.cells,preload(\"res://style/battelfield_cell_style.tres\"))
	set_theme(GlobalVariables.opponent_cells,preload(\"res://style/battelfield_cell_style.tres\"))
	
"

[node name="game_field" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="footer" parent="." instance=ExtResource( 4 )]

[node name="opponent_field" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -500.0
margin_top = -950.0
margin_right = 500.0
margin_bottom = 50.0

[node name="my_field" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -500.0
margin_top = 150.0
margin_right = 500.0
margin_bottom = 1150.0
