[gd_scene load_steps=3 format=2]

[ext_resource path="res://style/style.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/local_network.gd" type="Script" id=2]

[node name="Network_setup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Multiplayer_configure" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="create_server" type="Button" parent="Multiplayer_configure"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -255.0
margin_top = 770.0
margin_right = 255.0
margin_bottom = 924.0
text = "Create Server"

[node name="join_server" type="Button" parent="Multiplayer_configure"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -255.0
margin_top = 1038.0
margin_right = 255.0
margin_bottom = 1192.0
text = "Join Server"

[node name="Server_ip_address" type="LineEdit" parent="Multiplayer_configure"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -395.0
margin_top = 454.0
margin_right = 395.0
margin_bottom = 566.0
align = 1
placeholder_text = "enter IP address"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Device_ip_address" type="Label" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -209.0
theme = ExtResource( 1 )
align = 1
valign = 1

[connection signal="pressed" from="Multiplayer_configure/create_server" to="." method="_on_create_server_pressed"]
[connection signal="pressed" from="Multiplayer_configure/join_server" to="." method="_on_join_server_pressed"]
