[gd_scene format=2]

[node name="ship_field" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -80.0
margin_bottom = -920.0
rect_min_size = Vector2( 1000, 1000 )
columns = 10

[node name="Button2" type="Button" parent="."]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="Button" type="Button" parent="."]
margin_left = 104.0
margin_right = 116.0
margin_bottom = 100.0

[node name="Button3" type="Button" parent="."]
margin_left = 120.0
margin_right = 132.0
margin_bottom = 100.0

[node name="Button4" type="Button" parent="."]
margin_left = 136.0
margin_right = 148.0
margin_bottom = 100.0

[node name="Button5" type="Button" parent="."]
margin_left = 152.0
margin_right = 164.0
margin_bottom = 100.0

[node name="Button6" type="Button" parent="."]
margin_left = 168.0
margin_right = 180.0
margin_bottom = 100.0

[node name="Button7" type="Button" parent="."]
margin_left = 184.0
margin_right = 196.0
margin_bottom = 100.0

[node name="Button8" type="Button" parent="."]
margin_left = 200.0
margin_right = 212.0
margin_bottom = 100.0

[node name="Button9" type="Button" parent="."]
margin_left = 216.0
margin_right = 228.0
margin_bottom = 100.0

[node name="Button10" type="Button" parent="."]
margin_left = 232.0
margin_right = 244.0
margin_bottom = 100.0

[node name="Button11" type="Button" parent="."]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 124.0

[node name="Button12" type="Button" parent="."]
margin_left = 104.0
margin_top = 104.0
margin_right = 116.0
margin_bottom = 124.0

[node name="Button13" type="Button" parent="."]
margin_left = 120.0
margin_top = 104.0
margin_right = 132.0
margin_bottom = 124.0
